<!DOCTYPE HTML>
<html>
    <head>
        <title> Xavier's Portfolio</title>
        <style>
        body {
          background:lightblue;
          color:black;
          padding: 10px;
          font-family: arial;
      }
      header {
          font-size: 1.5em;
          font-weight: bold;
      }
      
      #all-contents {
          max-width: 800px;
          margin: auto;
      }

      /* navigation menu */
      nav {
          background:purple;
          margin: 0 auto;
          display: flex;
          padding: 10px;
      }
      h1 {
          display: flex;
          align-items: center;
          color: white
          flex: 1;
      }
      #nav-ul {
          list-style-image: none;
  
      .nav-li {
          display: inline-block;
          padding: 0 10px;
      }
      .nav-a {
          text-decoration: none;
          color: #fff;
      }

      /* main container area beneath menu */
      main {
          background: white;
          display: flex;
      }
      .content {
          flex: 1;
          padding: 15px;
      }
  </style>
  <style>
      /* portfolio styles */
      .content h1 {
                color: black;
            }
            
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color:teal;
            }
  </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Xavier's Portfolio </h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a class="nav-a" href="index.html">Home</a>
                </li>
                <li class="nav-li">
                  <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <nav>
          <!-- Nav stuff here...-->
      </nav> 
      <main>
          <div class="content">
              <h1>Portfolio</h1>
              <ul id="portfolio">
                <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
                <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>            
              </ul>
          </div>
      </main>
      </div>
    </body>
</html>